[
 {
  "username": "p4r4xor",
  "name": "Aniketh Reddimi",
  "userimg": "https://avatars3.githubusercontent.com/u/49688892?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]